<!DOCTYPE html>
<html>
  <head>
    <title>My Awesome Presentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
     @import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&subset=latin-ext');
     @import url('https://fonts.googleapis.com/css?family=PT+Sans:700|Inconsolata:400,700');
     body {font-family: 'Lato', sans-serif; color: #002b36; text-rendering: optimizeLegibility;}
     h1, h2, h3 {font-family: 'PT Sans', sans-serif; color: #586e75;}
     pre, code {font-family: 'Inconsolata', monospace;}

     li {margin: 1em 0;}
     .compact li {margin: 0;}

     .floatleft {float: left; margin-right: 2em;}
     .floatright {float: right; margin-left: 2em;}
     .small {font-size: 0.8em;}
     .half {width: 50%;}
     .half img {width: 100%;}
     .contrast {
         background: #002b36;
         color: #839496;
     }
     .contrast h1,
     .contrast h2,
     .contrast h3 {color: #b3c1c1;}
     .contrast strong {color: #b3c1c1;}

     .green {color: #859900;}
     .red {color: #dc322f;}
     .blue {color: #268bd2;}
     .light {color: #839496;}
     .nobold {font-weight: normal;}

     .remark-slide-content {
         padding: 1em 3em;
         font-size: 32px;
     }
     .remark-code { font-size: 0.8em; }
     .remark-inline-code {
         border: 1px solid #eee;
         background: #f9f9f9;
         padding: 0 0.2em;
     }
     .remark-slide-number {font-size: 0.6em;}
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, contrast

# FreeBSD for Linux Refugees

TODO what do we call this actually?

---

# Slide Title

Text text text!

Sauerstoffflasche! `Sauerstoffflasche` I tell ya!

```python
def test():
    print('Yay!')  # I am a comment!
    # Sauerstoffflasche!
```

    </textarea>
    <script src="remark.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
